# SocialMediaAPIs

./: README.md
SocialAPI/: SQL_Query.sql  SocialAPI.sln
SocialAPI/SocialAPI/: Program.cs  SocialAPI.csproj  SocialAPI.http  appsettings.json
SocialAPI/SocialAPI/Controllers/: APIController.cs
SocialAPI/SocialAPI/Data/: UserContext.cs
SocialAPI/SocialAPI/Model/: UserAccount.cs  UserComment.cs  UserPost.cs
SocialAPI/SocialAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
